[database]
adapter  = Mysql
host     = localhost
username = luyentai_hoctap
password = Tudo2509
dbname     = luyentai_luyentai

[application]
controllersDir = ../apps/teacher/controllers/
modelsDir      = ../apps/teacher/models/
migrationsDir  = ../apps/migrations/
viewsDir       = ../apps/teacher/views/
baseUri        = /
