<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry external="true" kind="lib" path="E:/WORK/Phalcon/phalcon-devtools-master/ide/2.0.8"/>
	<buildpathentry external="true" kind="lib" path="E:/WORK/phalcon-devtools-master/ide/phpstorm"/>
	<buildpathentry kind="src" path="hoctap"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
